# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=true
NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_AGENT_ID=2ed1ddb3-67d2-09c9-9eed-c7791ee7bb54
NEXT_PUBLIC_WORLD_ID=00000000-0000-0000-0000-000000000000
REPO_DIR_NAME=akash
REPO_URL=https://github.com/akash-network/website.git
REPO_BRANCH=main

# Add OpenAI and Groq keys here
# You must have an OpenAI key for vector search, or the runtime will use a local model
# If groq key is present, will use this
GROQ_API_KEY=


AKASH_CHAT_API_KEY=sk-cUjy5Hbw1f_-W2vD3UPDeA
# Optional overrides:
AKASH_CHAT_BASE_URL=https://chatapi.akash.network/api/v1
AKASH_CHAT_SMALL_MODEL=Meta-Llama-3-1-8B-Instruct-FP8
AKASH_CHAT_LARGE_MODEL=Meta-Llama-3-3-70B-Instruct
AKASH_CHAT_EMBEDDING_MODEL=BAAI-bge-large-en-v1-5
AKASH_CHAT_EMBEDDING_DIMENSIONS=1024
# Model Usage Configuration
# Set to false to disable local model usage
USE_STUDIOLM_TEXT_MODELS=false
USE_OLLAMA_TEXT_MODELS=false
USE_OLLAMA_EMBEDDING=false

# OpenAI Configuration
OPENAI_API_KEY=